{
  "short_name": "pietrasekl",
  "name": "Lukasz Pietraszek - UI Developer",
  "icons": [
    {
      "src": "/images/favicons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/apple-touch-icon-200x200.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/apple-touch-icon-200x200.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/apple-touch-icon-200x200.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#000",
  "theme_color": "#f47a20",
  "display": "fullscreen"
}