{
  "short_name": "pietraszekl",
  "name": "Lukasz Pietraszek - frontend developer",
  "icons": [
    {
      "src": "/images/logo/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-200x200.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-200x200.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-200x200.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}